<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Ready? Snack time!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quos perspiciatis rerum enim totam animi! Quis perspiciatis doloremque earum error quia non consectetur. Qui doloremque facere maiores, unde ex consectetur.</p>
        <button class="button">Get Started</button>
        <div class="img-container">
            <img src="img low calorie.png" alt="">
            <img src="img low calorie2.png" alt="">
            <img src="img low calorie3.png" alt="">
        </div>
    </div>
    
    <div class="image1">
        <img src="foto1.png" alt="foto1">
    </div>
    <div class="image2">
        <img src="foto2.png" alt="foto1">
    </div>
    <div class="image3">
        <img src="foto3.png" alt="foto1">
    </div>
    <div class="image4">
        <img src="foto4.png" alt="foto1">
    </div>
</body>
</html>